\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sepal wid vs sepal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {petal len vs sepal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {petal wid vs sepal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {petal len vs sepal wid}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {sepal len vs sepal wid}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {sepal wid vs petal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {petal wid vs petal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {petal wid vs petal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {sepal len vs petal len}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {sepal wid vs petal wid}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {petal len vs petal wid}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {sepal len vs petal wid}}}{1}}
